{
    "compilerOptions": {
        "target": "ES2022",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "esModuleInterop": true,
        "skipLibCheck": true,
        "strict": false,
        "noImplicitAny": false,
        "ignoreDeprecations": "6.0",
        "types": [
            "node"
        ],
        "baseUrl": ".",
        "paths": {
            "vitest": [
                "../api/node_modules/vitest"
            ]
        }
    },
    "include": [
        "./**/*.ts"
    ]
}